{
  "name": "basic-input-ejs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "mongoose": "^5.8.2",
    "morgan": "~1.9.1"
  },
  "description": "Belajar input data menggunakan Express dan EJS - Arkademy Betaclass",
  "main": "app.js",
  "keywords": [
    "input",
    "data",
    "express",
    "ejs",
    "mongoose"
  ],
  "author": "dzaky.badawi@gmail.com",
  "license": "ISC"
}
